Repository: tladesignz/IPtProxyUI-ios
Catalog: Sources/IPtProxyUI-Shared/Resources/*.lproj/Localizable.strings
Languages: tr_tr

source: %1$@ %2$@ makes your traffic appear "random".
tr_tr: %1$@ %2$@ trafiğinizin "rastgele" görünmesini sağlar.

source: %1$@ %2$@ makes your traffic look like a phone call to a random user on the net.
tr_tr: %1$@ %2$@ trafiğinizin ağ üzerindeki rastgele bir kullanıcı ile yapılan bir telefon görüşmesi gibi görünmesini sağlar.

source: Automatic Configuration
tr_tr: Otomatik yapılandırma

source: Bridge Configuration
tr_tr: Köprü yapılandırması

source: Built-in %@
tr_tr: İç %@

source: Camera access was not granted or QR Code scanning is not supported by your device.
tr_tr: Kameraya erişme izni verilmemiş ya da aygıtınız kare kod taramayı desteklemiyor.

source: Cancel
tr_tr: İptal

source: Copy URL to Clipboard
tr_tr: Adresi panoya kopyala

source: Couldn't understand server response.
tr_tr: Sunucunun verdiği yanıt anlaşılamadı.

source: Custom Bridges
tr_tr: Özel köprüler

source: custom bridges
tr_tr: Özel köprüler

source: Error
tr_tr: Hata

source: I'm sure I cannot connect without a bridge.
tr_tr: Bir köprü kullanmadan bağlantı kuramayacağımdan eminim.

source: If one type of bridge does not work, try using a different one.
tr_tr: Bir köprü türü çalışmaz ise başkasını deneyin.

source: If you are in a country or using a connection that censors Tor, you might need to use bridges.
tr_tr: Bulunduğunuz ülke ya da kullandığınız bağlantı Tor ağını engelliyorsa köprü kullanmalısınız.

source: In a separate browser, visit %@ and tap "Get Bridges" > "Just Give Me Bridges!"
tr_tr: Ayrı bir tarayıcı ile %@ adresine giderek "Köprüleri al" > "Yalnızca köprüleri al" üzerine dokunun

source: Meek bridge
tr_tr: Meek köprüsü

source: No Bridges
tr_tr: Köprü yok

source: No success, but "%@" instead.
tr_tr: Tamamlanamadı ancak yerine "%@".

source: No valid HTTP response.
tr_tr: Geçerli bir HTTP yanıtı alınamadı.

source: Obfs4 bridges
tr_tr: Obfs4 köprüleri

source: OK
tr_tr: Tamam

source: On-demand bridges
tr_tr: İsteğe bağlı köprüler

source: Other
tr_tr: Diğer

source: Paste Bridges
tr_tr: Köprüleri yapıştır

source: QR Code could not be decoded! Are you sure you scanned a QR code from %@?
tr_tr: Kare kod çözümlenemedi! %@ adresindeki bir kare kodu taradığınızdan emin misiniz?

source: Request Bridges from torproject.org
tr_tr: torproject.org üzerinden köprü isteğinde bulunun

source: Request could not be formed. Please check host and username/password!
tr_tr: İstek düzenlenemedi. Lütfen sunucu adı, kullanıcı adı ve parolayı denetleyin!

source: Request via E-Mail
tr_tr: E-posta ile isteyin

source: Request via Telegram
tr_tr: Telegram üzerinden isteyin

source: Response body missing.
tr_tr: Yanıt içeriği eksik.

source: Save
tr_tr: Kaydet

source: Scan QR Code
tr_tr: Kare kodu tarayın

source: Snowflake bridges
tr_tr: Snowflake köprüleri

source: Snowflake bridges (AMP rendezvous)
tr_tr: Snowflake köprüleri (AMP randevusu)

source: Try Auto-Configuration
tr_tr: Otomatik yapılandırma denensin

source: Upload QR Code
tr_tr: Kare kodu yükleyin

source: Use Custom Bridges
tr_tr: Özel köprüler kullanılsın

source: Use QR Code
tr_tr: Kare kodu kullan

source: My Country
tr_tr: Ülkem
